{
  "name": "lodash-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc",
    "start:array": "npx tsc && node dist/array.js",
    "start:math": "npx tsc && node dist/math.js",
    "start:string": "npx tsc && node dist/string.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.176",
    "typescript": "^4.4.4"
  }
}
